int8_t readATcommand( const char* expected_answer1, unsigned int timeout)
{

    uint16_t x=0,  answer=0;
    char response[20];
    unsigned long previous;
FILE *fr=fopen("file.dat","w");

        Serial.flush();
    memset(response, '\0', 20);    // Initialize the string
        Serial.flush();
        fprintf(stderr,"request packet in readATcommand loop :");

        //unistd::sleep(10);

        x = 0;
    previous = millis();
    do{

        if(Serial.available() != 0){
            response[x] = Serial.read();
          //  response[x] = Stream.read();

                printf("%s",response[x]);

           x++;
 /*           if (strstr(response, expected_answer1) != NULL)
            {
                                printf("\n");
                answer = 1;
            }*/
        }
        // Waits for the asnwer with time out

        if(x==12)
        break;
    }

        while((answer == 0) && ((millis() - previous) < timeout));

 int write_sz = fwrite(response, sizeof(char),sizeof(response), fr);
           /* if(write_sz < fr_block_sz)
            {
                error("File write failed.\n");
                       }*/
}